{
  "name": "@howlpack/howlpack-watcher",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "env": "dotenv -e ../../.env -- node"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.300.0",
    "@aws-sdk/client-sqs": "^3.276.0",
    "@aws-sdk/lib-dynamodb": "3.300.0",
    "@aws-sdk/util-dynamodb": "3.300.0",
    "@cosmjs/cosmwasm-stargate": "0.30.1",
    "@cosmjs/encoding": "0.30.1",
    "@cosmjs/proto-signing": "0.30.1",
    "cosmjs-types": "0.8.0"
  }
}
