{
  "name": "@howlpack/howlpack-shared",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "dotenv -e .env.test -- node --no-warnings --experimental-vm-modules ../../node_modules/.bin/jest --runInBand --passWithNoTests"
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.288.0",
    "@aws-sdk/client-sqs": "3.288.0",
    "@aws-sdk/lib-dynamodb": "3.288.0",
    "@cosmjs/cosmwasm-stargate": "0.30.0",
    "@cosmjs/crypto": "0.29.5",
    "@cosmjs/proto-signing": "0.29.5",
    "ramda": "0.28.0"
  }
}