{
    "name": "@howlpack/howlpack-cloud",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "18",
        "@typescript-eslint/eslint-plugin": "6.7.2",
        "@typescript-eslint/parser": "6.7.2",
        "eslint": "8.50.0",
        "eslint-config-prettier": "9.0.0",
        "eslint-plugin-prettier": "5.0.0",
        "prettier": "3.0.3",
        "typescript": "5.2.2"
    },
    "dependencies": {
        "@pulumi/aws": "6.2.1",
        "@pulumi/aws-native": "0.77.0",
        "@pulumi/awsx": "1.0.5",
        "@pulumi/pulumi": "3.85.0",
        "esbuild": "0.19.3"
    }
}